{
  "name": "conFusion",
  "authors": [
    "sebasstg <sebassalazart@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "keywords": [
    "confusion",
    "Fusion",
    "Restaurant"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
